# Pet-Care-Firebase-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/petcate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: AddNewPet.kt  ContactDoctor.kt  DietPlan.kt  DoctorMessage.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MessageDocAdapter.kt  MessageModel.kt  PetModel.kt  PetModelAdapter.kt  RegisterActivity.kt  SplashScreen.kt  TextListAdapter.kt
app/src/main/java/com/example/petcate/: MainActivity.kt
app/src/main/java/com/example/petcate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_button_fade.xml  circle_normal.xml  doctor.xml  send_bg.xml
app/src/main/res/layout/: activity_addnewpet.xml  activity_contact_doctor.xml  activity_diet_plan.xml  activity_doctor_message.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  addnewpet.xml  chat_item.xml  pet_item.xml  text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/petcate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
