<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ContactDoctor">


    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#16284A"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            app:tint="#E2FFFFFF" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#16284A"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            app:tint="#E2FFFFFF" />

    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/imglout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/chat_item"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imglout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#322c73"
        android:elevation="5dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/cd"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:cardBackgroundColor="#322c73"
            android:elevation="5dp"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/img"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/dlt"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cancel"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:elevation="20dp"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/lout"
            android:background="#322c73"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/attach"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/attach"/>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#322c73"
                    android:paddingStart="15dp"
                    android:textColorHint="#C6C6C6"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:hint="Text...."/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/send_bg"/>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/send"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>