<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="50dp"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:foreground="@drawable/circle_edittext"
    android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:background="@color/main"
            android:paddingEnd="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Select Pet Type"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="28sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/dog"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@color/dog"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:src="@drawable/dog"
                            android:scaleType="fitXY"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="22sp"
                            android:text="Dog"
                            android:textAlignment="center" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/cat"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@color/cat"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:src="@drawable/cat"
                            android:scaleType="fitXY"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="22sp"
                            android:text="Cat"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/parrot"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:background="@color/parrot"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:padding="10dp"
                            android:src="@drawable/parrot"
                            android:scaleType="fitXY"
                            android:layout_gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textSize="22sp"
                            android:text="Parrot"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>